===========================================================================
Advanced engine needed  : None
Primary purpose         : Single Player
===========================================================================
Title                   : Earth Assault
Filename                : ERTHASLT.WAD
Release date            : 3/23/2017
Author                  : Peter Hunt (Seidolon)
Email Address           : pete_hunt@comcast.net
Other Files By Author   : DETHMACH.wad, DTHMACH2.wad, DOUTPOST.wad, Brutal Hexen/Heretic RPG, DULA, Doom Fireworks Mod, Land of Havoc
Misc. Author Info       : If you wanna deathmatch, contact me!

Description             : 3 level singleplayer wad. Also designed for deathmatch. The levels were made individually over the course of about a year and a  half, and eventually compiled into one single wad. MAP03 wad built first, and intended for use in TNT: Revilution (as MAP07 I believe), but I took to long to finish and it is used here now instead. MAP01 was made next after I thought of a neat idea for level repopulation without the use of ACS. MAP02 was made last, about 1-2 months ago. There were more maps for this wad, but some of them just never got finished, while others were put into my community mapping project currently known as "Plain Old Doom 2" (the name will change before release).
	
	The story of this wad is simple: You're a marine stationed at a base of classified location. When hell invades earth while Doomguy is on Mars, your whole base is overrun by demons. After being knocked unconscious in an attempted evacuation, you awaken and start kicking some demonic ass.

===========================================================================
* What is included *

New levels              : 3
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No



* Play Information *

Game                    : Doom2
Map #                   : MAP01 - MAP03
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Designed for
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : GZDoom Builder, Slade 3
Known Bugs              : Wad doesn't end properly. Leaves you in MAP04 of Doom 2.
Tested With             : GZDoom, Zandronum



* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse without permission.


You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors