/* ************ AHVENANMAA ************ */
/* 7 APR 19 */

/* Note: random_map.def is automatically included in every rms script */

/* ****************************************************** */
<PLAYER_SETUP>
  random_placement  /* note this is only currently valid entry */

/* ****************************************************** */
<LAND_GENERATION>
base_terrain WATER

create_player_lands 
{            
terrain_type                     GRASS

  land_percent                     10
  base_size                        12
start_random
percent_chance 50
  zone                             8
percent_chance 50
  set_zone_randomly
end_random
  left_border                      4
  right_border                     4
  top_border                       4
  bottom_border                    4
  border_fuzziness                 5
  other_zone_avoidance_distance    3
}

/* ************** RESOURCE ISLANDS ************ */

create_land 
{
                    
  terrain_type                     GRASS 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          20
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          23
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          22
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          21
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{
                    
  terrain_type                     GRASS 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          26
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          27
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          28
  left_border                      1
  right_border                     1
  top_border                       1
  bottom_border                    1
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          29
  left_border                      1
  right_border                     1
  top_border                       1
  bottom_border                    1
}

create_land 
{
                    
  terrain_type                     GRASS 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          39
  left_border                      1
  right_border                     1
  top_border                       1
  bottom_border                    1
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          40
  left_border                      2
  right_border                     2
  top_border                       2
  bottom_border                    2
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          41
  left_border                      2
  right_border                     2
  top_border                       2
  bottom_border                    2
}

create_land 
{              
  terrain_type                     GRASS
 
  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          42
  left_border                      2
  right_border                     2
  top_border                       2
  bottom_border                    2
}

/* ================= MEDIUM */
if MEDIUM_MAP
create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          24
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          30
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          31
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          25
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
endif

/* ====================== LARGE */
if LARGE_MAP
create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          24
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          30
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          31
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          25
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{                    
  terrain_type                     GRASS  

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          32
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
create_land 
{             
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          33
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
endif

/* ======================== HUGE */
if HUGE_MAP
create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          24
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          30
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          31
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          25
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{                    
  terrain_type                     GRASS  

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          32
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
create_land 
{             
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          33
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          34
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{                    
  terrain_type                     GRASS  

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          35
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
create_land 
{             
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          36
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
endif

/* ======================== GIGANTIC */
if GIGANTIC_MAP
create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          24
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          30
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          31
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          25
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{                    
  terrain_type                     GRASS  

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          32
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{             
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          33
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          34
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{                    
  terrain_type                     GRASS  

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          35
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{             
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          36
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{              
  terrain_type                     GRASS

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          37
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}

create_land 
{                    
  terrain_type                     GRASS  

  land_percent                     1
  border_fuzziness                 3
  other_zone_avoidance_distance    3
  land_id                          38
  left_border                      3
  right_border                     3
  top_border                       3
  bottom_border                    3
}
endif

/* ****************************************************** */
<TERRAIN_GENERATION>

/* MIXING WATER */

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               10
spacing_to_other_terrain_types 2
land_percent 40
}

create_terrain MED_WATER
{
base_terrain WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               8
spacing_to_other_terrain_types 3
land_percent 20
}

create_terrain DEEP_WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain MED_WATER
{
base_terrain DEEP_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

create_terrain WATER
{
base_terrain MED_WATER
number_of_clumps               30
spacing_to_other_terrain_types 1
land_percent 1
}

/* PRIMARY FOREST */

create_terrain PINE_FOREST
{
  base_terrain                   GRASS
  spacing_to_other_terrain_types 2
  land_percent                   5
  number_of_clumps               10
  set_avoid_player_start_areas     
  set_scale_by_groups
}

/* PRIMARY PATCH */

create_terrain DIRT
{
  base_terrain                   GRASS
  number_of_clumps               10
  spacing_to_other_terrain_types 0
  land_percent                   2
  set_scale_by_size
}

create_terrain GRASS3
{
  base_terrain                   GRASS
  number_of_clumps               24
  spacing_to_other_terrain_types 0
  land_percent                   1
  set_scale_by_size
}

/* ****************************************************** */
<OBJECTS_GENERATION>

/* PLAYER START OBJECTS */

create_object TOWN_CENTER
{
  set_place_for_every_player
  group_placement_radius     18
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
  number_of_objects             3
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object SCOUT
{
  set_place_for_every_player
  min_distance_to_players       7
  max_distance_to_players       9
}

create_object OUTPOST
{
  set_place_for_every_player
  min_distance_to_players       17
  max_distance_to_players       25
}

create_object RELIC
{
   number_of_objects            5
   min_distance_to_players     15
   temp_min_distance_group_placement 17
}

/* SPECIAL STUFF FOR REGICIDE */

if REGICIDE
create_object VILLAGER
{
  number_of_objects             7
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object KING
{
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       6
}

create_object CASTLE
{
  set_place_for_every_player
  min_distance_to_players    10
  max_distance_to_players    10
}
endif

/* FORAGE */

create_object FORAGE
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    6
  max_distance_to_players    8
  min_distance_group_placement  6
}

/* NEAR GOLD */

create_object GOLD
{
  number_of_groups           2  
  number_of_objects          7
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    9
  max_distance_to_players    13
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* STONE */

create_object STONE
{
  number_of_groups           2
  number_of_objects          6
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    11
  max_distance_to_players    15
  min_distance_group_placement  7
  max_distance_to_other_zones  4
}

/* BAA BAA */

create_object SHEEP
{
   number_of_objects 4
   set_loose_grouping
   set_gaia_object_only
   set_place_for_every_player
   min_distance_to_players    6
   max_distance_to_players    8
   min_distance_group_placement  5
}

create_object SHEEP
{
   number_of_groups 5
   number_of_objects 2
   set_loose_grouping
   set_gaia_object_only
   min_distance_to_players    20
   max_distance_to_players    50
   min_distance_group_placement  5
}

create_object FORAGE
{
  number_of_groups 5
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  min_distance_to_players    20
  max_distance_to_players    50
  min_distance_group_placement  6
}

create_object DEER
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     3
  set_loose_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    14
  max_distance_to_players    30
  min_distance_group_placement  4
}

create_object BOAR
{
  number_of_objects          1
  set_loose_grouping  
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
  max_distance_to_players    22
}

create_object BOAR
{
  number_of_objects          1
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players    16
  max_distance_to_players    22
}


create_object PINETREE
{
  number_of_objects             4
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       4
  max_distance_to_players       5
  min_distance_group_placement  1
}
create_object PINETREE
{
  number_of_objects             3
  set_gaia_object_only
  set_place_for_every_player
  min_distance_to_players       6
  max_distance_to_players       8
  min_distance_group_placement  2
}


create_object HAWK
{
   number_of_objects         6
   set_scaling_to_map_size
}

create_object WOLF
{
  number_of_objects          2
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement 12
  min_distance_to_players    30
  max_distance_to_players    50
}

create_object DORADO
{
  number_of_objects                   10
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object TUNA
{
  number_of_objects                   9
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
}
create_object SNAPPER
{
  number_of_objects                   9
  set_scaling_to_map_size
  set_gaia_object_only
  max_distance_to_other_zones         4
} 

create_object SHORE_FISH
{
  number_of_objects                   30
  set_scaling_to_map_size
  min_distance_group_placement  3
  set_gaia_object_only
}

create_object MARLIN1
{
  number_of_groups                    5
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10 
  max_distance_to_other_zones         7
} 

create_object MARLIN2
{
  number_of_groups                    5
  number_of_objects                    1
  set_scaling_to_map_size
  set_gaia_object_only
  min_distance_group_placement        10 
  max_distance_to_other_zones         7
} 


/* ************************************** */
/* BONUS RESOURCES */

create_object GOLD
{
  number_of_groups           2
  number_of_objects          3
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object STONE
{
  number_of_objects          4
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

/* ======================= MEDIUM */
if MEDIUM_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}
endif

/* =========================== LARGE */
if LARGE_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          4
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ====================== HUGE */
if HUGE_MAP
create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          5
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          6
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ====================== GIGANTIC */
if GIGANTIC_MAP
create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 20
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 21
}

create_object GOLD
{
  number_of_objects          7
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 22
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 23
}

create_object STONE
{
  number_of_objects          8
  group_variance             1
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  place_on_specific_land_id 24
}
endif

/* ================================= END */

create_object PINETREE
{
  number_of_objects          15
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    8
}

create_object PINETREE
{
  number_of_groups 6
  number_of_objects 10
  set_loose_grouping
  set_gaia_object_only
  set_scaling_to_map_size
  min_distance_to_players    10
}