--Sprites--
Heretic, Hexen, Doom, Blood, Necrodome, Heretic 2, Hexen 2, Seidolon, Nickthestud, Neoworm, Eriance, Espi

--Sounds--
Heretic, Hexen, Doom, Hexen 2, Capcom, Runic Games, Rogue Entertainment, Seidolon, Eriance

--Textures--
Heretic, Hexen, Hexen 2, Baker's Legacy Texture Pack, Seidolon

--Other Custom Graphics--
Seidolon, Ozymandias81

--Decorate--
Seidolon, Ozymandias81, Nickthestud, Espi, Nanami, Popsoap, Eriance, Ghastly_dragon, Xaser, Zero Prophet

--GLDefs--
Seidolon, GZDoom

--Music--
Title - "Odyssey Part 1" by Greg
Intro - "The Other Guys" by Lizardking
Part 1 - "Into the Shadows" by Vogue
Part 2 - "Water Below" by Lizardking
Part 3 - "Odyssey Part 4" by Greg
Boss Theme - "Underworld Dreams" by Lizardking
Ending - "Odyssey Part 2" by Greg

If you see something you made and weren't listed here, let me know right away! It was probably because I missed it or I didn't know who to credit.