===========================================================================
Archive Maintainer      : Remove SEIDETH1.ZIP from archives
Update to               : SEIDETH1.ZIP
Advanced engine needed  : Limit Removing Port
Primary purpose         : Deathmatch
===========================================================================
Title                   : Seidolon's Deathmatch Megapack
Filename                : SEIDTH01.WAD
Release date            : 7/9/2017
Author                  : Peter Hunt (Seidolon)
Email Address           : pete_hunt@comcast.net
Other Files By Author   : ERTHASLT.wad, Brutal Hexen/Heretic RPG, DULA, Doom Fireworks Mod, Land of Havoc, Project: Horror, Talking Zombies
Misc. Author Info       : If you wanna deathmatch, hit me up!

Description             : Deathmatch mapset started in the very beginning of 2017. Enjoy it or DIE! If you wanna make some maps for my next deathmatch project, contact me. All levels made by Seidolon. You can call this wad SDM or Seideath for short.

Additional Credits	: Memento Mori for Sky 2. Master Levels for Sky 1 base. Ultimate Doom for Sky 3 base. Doom 64 for MAP24 inspiration. Fonze for some great feedback.

===========================================================================
* What is included *

New levels              : 24
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : Doom 2
Map #                   : MAP01 - MAP24
Single Player           : Player start only
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : Idk
Difficulty Settings     : No


* Construction *

Base                    : New from scratch
Build Time              : 6 months on and off
Editor(s) used          : GZDoom Builder (Level Builder), Slade 3 (WAD Edit), Notepad (Dehacked Edit), Gimp 2.8 (Graphics Edit)
Known Bugs              : Bugged mid-tex bars on MAP01 when using software renderer. Sky texture bugs on MAP16 and MAP17. Maybe more.
May Not Run With        : DOOM2.exe
Tested With             : GZDoom, Zandronum, PRBoom



* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse without Seidolon's permission.


You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors



Map Documentation:

MAP01 - Small, dark, cramped level. Very ammo dense. Nothing much to say about it.
MAP02 - First map completed for this project. Decent size. Fun.
MAP03 - Very generic outdoor arena with indoor central area.
MAP04 - Arena KOTH style map. Named after one of my favorite tv shows.
MAP05 - Small telefragging map.
MAP06 - Small and dark underground map.
MAP07 - Basic square arena. Very fun despite simple design.
MAP08 - Somewhat simple map but fun.
MAP09 - Map recycled from my first ever doom level. Very fun.
MAP10 - Taken from an unused DULA map. Simple design, yet interesting concept.
MAP11 - Recycled from my second doom level. Nice looking open areas.
MAP12 - Isolated building map. Very fun. Nice balance of indoor and outdoor areas. Pretty atmospheric w/ music. Recycled from my 7th doom map.
MAP13 - Decent size techbase map. Somewhat cramped except for the outdoor area. Fair amount of detail. Bots don't do well here.
MAP14 - Simple outdoor arena with large lowering platform in the middle.
MAP15 - Fun level.
MAP16 - Massive arena map with corridors circling the main outdoor area. Play with lots of people or it's gonna be a game of hide and seek.
MAP17 - Very massive and explorative map. Make use of the many rad suits.
MAP18 - Small map. Pretty basic.
MAP19 - Pretty cool (mostly) outdoor map.
MAP20 - Confusing floor lowering puzzles. Somewhat cramped.
MAP21 - Spooky outdoor map.
MAP22 - Simple arena map with swastika shaped center. HAIL HITLER!
MAP23 - Basic map with steps going up to the center and a trench in the middle.
MAP24 - Big map. Based on the intro map from DOOM 64.