===========================================================================
Advanced engine needed  : ZDoom Based Port
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Arcane Dungeons
Filename                : ARCNDUNG.pk3
Release date            : 11/16/2019
Author                  : Seidolon
Email Address           : pete_hunt@comcast.net
Other Files By Author   : Cyrgoth's Revenge, Cyrgoth's Manor, Realm of Carnage, Brutal Hexen RPG, Brutal Heretic RPG, Earth Assault, Seid's Deathmatch Megapack, and more...

Description             : Randonly generated dungeons.

===========================================================================
* What is included *

New levels              : 4
Sounds                  : Yes
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other files required    : HEXEN.WAD


* Play Information *

Game                    : Hexen
Map #                   : MAP01 - MAP04
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : NO
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Since early 2016
Editor(s) used          : Slade 3, GZDoom Builder, Gimp 2.10
Known Bugs              : Dungeons can be incompletable. Generator can get stuck.
Tested With             : GZDoom and Zandronum



CREDITS			:

- Ichor, custom titlescreen font.
- Blue Shadow, item chest sprite.
- Raven Software (Hexen 2), various ambient sounds.
- ZDoom Wiki, sample functions and code references.
- Raven Software for Hexen.



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse (with my permission).

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.


* Where to get the file that this text file describes *

My Youtube Channel : https://www.youtube.com/channel/UCiep4ouOCWWfzCZePbddAPg