===========================================================================
Advanced engine needed  : Boom Compatibility
Primary purpose         : Single Player
===========================================================================
Title                   : Trial of Might
Filename                : TRIAL.WAD
Release date            : ---
Author                  : Peter Hunt (Seidolon)
Email Address           : pete_hunt@comcast.net
Other Files By Author   : Brutal Hexen/Heretic RPG, DULA, Doom Fireworks Mod, Land of Havoc, Project: Horror, ERTHASLT, HEXEN: Realm of Carnage, HEXEN: Cyrgoth's Manor

Description             : 1 level WAD. Features several distinct challenges before you can finish the level.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No



* Play Information *

Game                    : Doom2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : NO
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Not long at all
Editor(s) used          : GZDoom Builder, Slade 3
Known Bugs              : Wad doesn't end properly. Leaves you in MAP02 of Doom 2.
Tested With             : GZDoom, PRBoom+



* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse without SEIDOLON's permission.


You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors