===========================================================================
Advanced engine needed  : ZDoom Based Port
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Cyrgoth's Revenge
Filename                : CYRVENG1.WAD
Release date            : 10/30/2019
Author                  : Seidolon
Email Address           : pete_hunt@comcast.net
Other Files By Author   : Cyrgoth's Manor, Realm of Carnage, Brutal Hexen RPG, Brutal Heretic RPG, Earth Assault, Seid's Deathmatch Megapack, and more...

Description             : The sequel to Cyrgoth's Manor (Obviously). In this WAD, the dark menace Cyrgoth has been reincarnated nearly 2 decades after he was defeated previously. You set out again to destroy him in his even more powerful realm of evil.

Additional Credits to   : Ichor for letting me use his custom font for the Title Graphic.

===========================================================================
* What is included *

New levels              : 8
Sounds                  : No
Music                   : No
Graphics                : Titlescreen and Ending Screen
Dehacked/BEX Patch      : No
Demos                   : No
Other files required    : HEXEN.WAD


* Play Information *

Game                    : Hexen
Map #                   : MAP01 - MAP08
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : About 5 Months
Editor(s) used          : Slade 3, Slumped (for deciding music tracks), GZDoom Builder, Gimp 2.10
Known Bugs              : None currently known to me.
Tested With             : GZDoom




* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse (with my permission).

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.


* Where to get the file that this text file describes *

My Youtube Channel : https://www.youtube.com/channel/UCiep4ouOCWWfzCZePbddAPg