===========================================================================
Advanced engine needed  : ZDoom Based Port
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Cyrgoth's Manor (Version 2)
Filename                : CYRGOTH2.WAD
Release date            : 6/4/2019
Author                  : Seidolon
Email Address           : pete_hunt@comcast.net
Other Files By Author   : Realm of Carnage, Brutal Hexen RPG, Brutal Heretic RPG, Earth Assault, Seid's Deathmatch Megapack, and more...
Misc. Author Info       : Fuck this community

Description             : On the continent of Kyeretas, evil has begun wreaking havoc. The dark sorcerer Cyrgoth has established a stronghold on the island of Solmeine, and your job is to infiltrate it and take him down. He has created portals to several locations throughout Kyeretas, and you must fight your way through them to reach his fiery hideout.

===========================================================================
* What is included *

New levels              : 7
Sounds                  : No
Music                   : Just copied from HEXEN.WAD and renamed MUS01-MUS07.
Graphics                : 1 Heretic Text Screen GFX
Dehacked/BEX Patch      : No
Demos                   : No
Other files required    : HEXEN.WAD


* Play Information *

Game                    : Hexen
Map #                   : MAP01 - MAP07
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Couple of months
Editor(s) used          : Slade 3, Slumped (for deciding music tracks), GZDoom Builder
Known Bugs              : Death Wyvern pathing can be a real bitch on MAP07.
Tested With             : GZDoom




* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse (with my permission).

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.


* Where to get the file that this text file describes *

My Youtube Channel : https://www.youtube.com/channel/UCiep4ouOCWWfzCZePbddAPg