REALM OF CARNAGE:

MAP00 - Seidolon
MAP01 - Seidolon, Based off an older map design.
MAP02 - Seidolon
MAP03 - Seidolon
MAP04 - Seidolon, Based off an older map design.
MAP05 - Seidolon
MAP06 - auratoostronk: Level Design, Player Start Placements
        Seidolon: Item and Decoration Placements, Design Touchup, ACS Sequences
MAP07 - Seidolon
MAP08 - Seidolon, Based off an older map design.
MAP09 - Seidolon
MAP10 - Seidolon
MAP11 - auratoostronk: Level Design, Player Start Placements, Item Placements, ACS Sequences
        Seidolon: Item and Decoration Placements, Design Touchup, ACS Sequences
MAP12 - Seidolon
MAP13 - Seidolon


SERPENT ARSENAL:

Hellstaff Sprite Edit - Seidolon
Voltaic Gauntlet Sprite Edit - Seidolon
Throwing Spears Sprites - Seidolon
Throwing Spear Impact Sound - Unknown (Edited by Seidolon)
Meteor Staff Sprites - ETTiNGRiNDER, Seidolon, Neoworm
Meteor Projectile Sprites - RSSwizard
Glowing Weapon Pickup Sprites - Seidolon
Some GLDefs - Lights.pk3

Everything Else - RAVEN SOFTWARE