Sprites
--------------
Seidolon
id Software
Rogue Entertainment
Raven Software
Looking Glass Studios
Monolith Productions
3D Realms
zrrion the insect
Dr. Doctor
Neoworm
Vader
Captain Toenail
Starscream
00_Zombie_00
Tormentor667
Jimmy
Eriance
Ixnatiful
JoeyTD
WildWeasel
Terminator Rampage
'Nam
TODM
Nmn
Fuzzyblaze
Infirnex
Scuba Steve
David G.
Sirens.wad
MagicWazard
scalliano
Alando1
osjclatchford
Dreadopp
Red and Yellow Flares from Brutal Doom
Dark Claw and Night Claw from Doom Delta
Skelegant
ravage
Ghastly Dragon



Decorate
----------------
Seidolon
Dr. Doctor
Neoworm
Captain Toenail
Starscream
00_Zombie_00
Ghastly Dragon
Tormentor667
Jimmy
Bouncy
JoeyTD
TODM
TheDarkArchon
Fuzzyblaze
Infirnex
Xim
Blue Shadow
scalliano
Eriance
Zrrion the insect
DBT



Sounds:
---------------------
Acclaim Entertainment
id Software
Raven Software
Rogue Entertainment
Monolith Productions
Xatrix
Machine Gun
Valve
Freedoom
Fuzzyblaze
Eriance
Michael Giacchino
Warcraft 3
DSHRTBT1&2 sampled from "Third Eye" by Tool 
HORROR1 - HORRO16 from SCP Containment Breach
Intermission and Title Music from SCP Containment Breach
Level music "Living Hell" by Seidolon




GLDefs:
--------------------
Seidolon
Ghastly Dragon
Sandypaper
Captain Toenail
Dreadopp
Keksdose
Infirnex
MagicWazard
Zrrion the insect